# ?? ?? ??
server.port = 8090

# MySQL Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/rainbow_like?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234


# Hibernate ??

# SQL ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true
# SQL ?? ??? ??
spring.jpa.properties.hibernate.format_sql=true
# Hibernate SQL ????? ?? ??
logging.level.org.hibernate.type.descriptor.sql=trace
# ?????? ??? ?? ?? ??
spring.jpa.hibernate.ddl-auto=create
# ?????? ??? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Hibernate ID ?? ??
spring.jpa.hibernate.use-new-id-generator-mappings=false
# ?? ?? ?? ??
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Spring Data REST ?? ??
spring.data.rest.basePath=/api

# ?? ??? ??

# ?? ?? ?? ?? (10MB)
spring.servlet.multipart.max-file-size=10MB
# ?? ?? ?? ?? (110MB)
spring.servlet.multipart.max-request-size=110MB

# ?? ?? ???? ??
multipart.file.dir=D:/rainbow_like/file

# Google Cloud Storage ??
spring.cloud.gcp.storage.credentials.location=classpath:/rainbow-like-6e3171ac1695.json
spring.cloud.gcp.storage.project-id=rainbow-like
spring.cloud.gcp.storage.bucket=rainbow_like

spring.jackson.serialization.write-dates-as-timestamps=false
